//colors

$bg-page: #f8f8f8
$border-color: #ddd
$page-title-color: #42b983

$h3-title: #273849
$citylist-item-color: #4f5959
$citylist-item-active-color: #42b983

$temp-color: #42b983

$reset-btn: #42b983
$reset-text: #a7afb7

// width`s
$tablet-width: 600px
$mobile-width: 425px
